<html>
<head>
<title>yeahoshua story</title>
</head>
<body style='width: 420pt; margin-left: auto; margin-right: auto; text-align: justify'>
bible-fa-yeahoshua <a href='html/bible-fa-yeahoshua.html'>read</a> <a href='txt/bible-fa-yeahoshua.txt'>txt</a> <br>
bible-he-yeahoshua <a href='html/bible-he-yeahoshua.html'>read</a> <a href='txt/bible-he-yeahoshua.txt'>txt</a> <br>
bible-hi-yeahoshoo <a href='html/bible-hi-yeahoshoo.html'>read</a> <a href='txt/bible-hi-yeahoshoo.txt'>txt</a> <br>
bible-id-yeah <a href='html/bible-id-yeah.html'>read</a> <a href='txt/bible-id-yeah.txt'>txt</a> <br>
bible-pl-yeah <a href='html/bible-pl-yeah.html'>read</a> <a href='txt/bible-pl-yeah.txt'>txt</a> <br>
bible-tr-yeahoshua <a href='html/bible-tr-yeahoshua.html'>read</a> <a href='txt/bible-tr-yeahoshua.txt'>txt</a> <br>
el-hayat-yeah <a href='html/el-hayat-yeah.html'>read</a> <a href='txt/el-hayat-yeah.txt'>txt</a> <br>
yeahoshua-bible <a href='html/yeahoshua-bible.html'>read</a> <a href='txt/yeahoshua-bible.txt'>txt</a> <br>
</body>
</html>
