<html>
<head>
  <meta charset='utf-8'>
  <script src="shorthand.js"></script>
  <script src="biblepaste.js"></script>
  <script src="wordwide.js"></script> <!-- for now comment out the last line manually, module.exports = wordwide -->
  <!-- <script src="zh-ja-breaks.js"></script>-->

  <!-- tlit scripts copied from chrome-ab/src/tlit -->
  <script src="unicode-tlit-array.js"></script>
  <script src="kanjidict.js"></script>
  <script src="translit.js"></script> 
</head>

<body style='width: 420pt; margin-left: auto; margin-right: auto; text-align: justify' dir=''>
<style>
a { color: black; text-decoration: none; cursor: pointer }
#tocwrap { column-count: 2 }
#selectbar { margin: auto; width: fit-content; display: flex } /* need fit-content width for centering to work */
#selectbar span { position: relative }
#selectbar label { color: gray; font-family: roboto }
#selectbar select { font-family: roboto }
select { border: none; background: none; }
#textwrap sup { /* color: gray */; font-size: 60%; padding-right: 5pt}
</style>
<div id="selectbar">
 <span>
  <div id="select_a">
  </div>
  <input type="checkbox" id="tlit_a">
  <label for="tlit_a">translit</label>
  <br/>
  <input type="checkbox" id="check_a">
  <label for="check_a">word by word</label>
 </span>
 <span>
  <div id="select_b">
  </div>
  <input type="checkbox" id="tlit_b">
  <label for="tlit_b">translit</label>
  <br/>
  <input type="checkbox" id="check_b">
  <label for="check_b">word by word</label>
 </span>
</div>
<br/>
<div id="tocwrap" >
</div>
<div id="textwrap">
</div>
</body>
<script src="main.js"></script>
</html>

